PinCodeInterface/View/EventPage.xaml

<Page
    x:Class="PinCodeInterface.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinCodeInterface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Click="AppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
            <AppBarButton Icon="Edit"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF04556C">
        <Grid HorizontalAlignment="Left" Height="624" Margin="10,9,0,0" VerticalAlignment="Top" Width="342">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="57" Margin="205,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="22">
            	<Run Text="USERNAME"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="51" Margin="33,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260">
            	<Run Text="                   "/>
            	<Run FontSize="22" Text="NOTE TITLE "/>
            </TextBlock>
            <ListView x:Name="EventListView" HorizontalAlignment="Left" Height="287" Margin="72,157,0,0" VerticalAlignment="Top" Width="206"/>
        </Grid>

    </Grid>
</Page>
