PinCodeInterface/View/Register.xaml

<Page
    x:Class="PinCodeInterface.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinCodeInterface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RegisterGrid" Background="#FF04556C">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="69" Margin="78,22,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="265" FontSize="48"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Height="41" Margin="15,159,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="90" FontSize="22"/>
        <TextBlock x:Name="RegisterPasswordTextBlock" HorizontalAlignment="Left" Height="41" Margin="15,292,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="107" FontSize="22"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="74" Margin="14,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="22">
        	<Run Text="Repeat"/>
        	<LineBreak/>
        	<Run Text="Password"/>
        </TextBlock>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Height="41" Margin="15,217,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="103" FontSize="22"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="19" Margin="152,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="19" Margin="152,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="RegistrationButton" Content="Register" HorizontalAlignment="Left" Height="96" Margin="90,479,0,0" VerticalAlignment="Top" Width="170" FontSize="22"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.547,10.296" Margin="152,293,0,0" Width="157"/>
        <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.547,10.296" Margin="152,377,0,0" Width="157"/>

    </Grid>
</Page>
