PinCodeInterface/View/RestorePassword.xaml

<Page
    x:Class="PinCodeInterface.View.RestorePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinCodeInterface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF04556C">

    <Grid x:Name="RestorePassGrid" Background="#FF04556C">
        <TextBlock x:Name="RestorePasswordTextBlock" HorizontalAlignment="Left" Height="144" Margin="2,23,-20,0" TextWrapping="Wrap" Text="Restore Password" VerticalAlignment="Top" Width="378" FontSize="46"/>
        <TextBlock x:Name="RestoreUsernameTextBlock" HorizontalAlignment="Left" Height="42" Margin="17,206,0,0" TextWrapping="Wrap" Text=" Username" VerticalAlignment="Top" Width="133" FontSize="22"/>
        <TextBlock x:Name="RegisteredMailTextBlock" HorizontalAlignment="Left" Height="69" Margin="17,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="22">
        	<Run Text="Registered "/>
        	<LineBreak/>
        	<Run Text="E-mail"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="P"/>
        </TextBlock>
        <TextBox x:Name="RestoreUsernameTextBox" HorizontalAlignment="Left" Margin="157,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="RegisteredMailTextBlock1" HorizontalAlignment="Left" Margin="157,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="RestorePassButton" Content="Send e-mail with restore settings" HorizontalAlignment="Left" Height="79" Margin="8,452,0,0" VerticalAlignment="Top" Width="341" FontSize="22"/>
        <Button x:Name="RestorePassButton_Copy" Content="Go back to main page&#xD;&#xA;" HorizontalAlignment="Left" Height="79" Margin="8,545,0,0" VerticalAlignment="Top" Width="341" FontSize="22" Click="RestorePassButton_Copy_Click"/>

    </Grid>
</Page>
